<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido Confirmado | Chefe Express🍕</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>ZChefe Express🍕</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="cardapio.html">Cardápio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h2>🍕 Pedido confirmado!</h2>
    <p>Obrigado por escolher a Chefe Express!🍕</p>
    <p>Sua(s) pizza(s) está(ão) sendo preparada(s) com muito carinho e logo chegará até você!</p>
    <a href="index.html"><button>Voltar para o Início</button></a>
  </main>

  <footer>
    <p>&copy; 2025 Chefe Express🍕</p>
  </footer>
</body>
</html>
